# primo

./: README.md  pom.xml
.github/workflows/: maven-feature.yml  maven-main.yml
src/test/java/edu/cooper/ece366/: AppTest.java
