<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cooper.ece366</groupId>
  <artifactId>primo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>primo</name>
  <url>http://maven.apache.org</url>
  <properties>
		<!-- Sonar Code Exclusions for Static Code Analysis -->
		<sonar.projectKey>cooper-ece-366_exempli-gratia</sonar.projectKey>
		<sonar.organization>cooper-ece-366</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- <sonar.login></sonar.login> -->
		<code.coverage.exclusions>
			**/edu/cooper/ece366/project/borsa/server/util/foo/**
		</code.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
  		<!-- PROFILE: sonar -->
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.sources>.</sonar.sources>
				<sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>
				<sonar.exclusions>${code.coverage.exclusions}</sonar.exclusions>
				<sonar.projectKey>cooper-ece-366_primo</sonar.projectKey>
				<sonar.organization>cooper-ece-366</sonar.organization>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.7.0.1746</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

  </profiles>
</project>
